;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;   NE PAS MODIFIER CE FICHIER
;;   DON'T EDIT THIS FILE
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[blockMatch]
active = 1
title = "Matches"
nbItems = 5

[blockTeam]
active = 1
title = "Equipes"
nbItems = 5

[blockForum]
active = 1
title = "Derniers sujets"
nbItems = 5

[blockDownload]
active = 1
title = "T&eacute;l&eacute;chargements"
nbItems = 5

[blockGuestbook]
active = 1
title = "Ce qu\'ils pensent de nous ?"
nbItems = 5

[blockSocial]
active = 1
title = "Suivez-nous"
content = {{blockSocialContent}}

[blockArticle]
active = 1
title = "Article"

[blockGallery]
active = 1
title = "Galerie"
nbItems = 6
lightbox = 1
catId =

[blockSlider]
nbItems = 5

[footerNavigation1]
active = 1
title = "Navigation"
content = {{footerNavigation1Content}}

[footerNavigation2]
active = 1
title = "Restless"
content = {{footerNavigation2Content}}

[bottomNavigation]
active = 1
content = {{bottomNavigationContent}}

[blockFooter]
title = "Sponsors"
content = {{blockFooterContent}}

[social]
Twitter = http://www.twitter.com
Facebook = http://www.facebook.com
Google = http://plus.google.com
Twitch = http://www.twitch.com
Steam = http://steamcommunity.com/groups/nuked_klan
Youtube = http://www.youtube.com

[general]
mainTitle = Nuked-Klan 1.8
mainLogo =
mainLogoPosition = left
mainLogoMargin = 50
backgroundImage = themes/Restless/images/bg_header.png
backgroundPosition = Left
displayFullPage = Forum,Gallery,User
displaySlider = News,Wars,Irc,Survey,Links,Sections,Server,Download,Guestbook,Suggest,Textbox,Calendar,Members,Team,Defy,Recruit,Stats,Contact,Equipe
about = "test de blabla"

[blockSocialContent]
test = link
test2 = link2
test3 = link3
test4 = link4

[footerNavigation1Content]
test = link
test2 = link2
test3 = link3
test4 = link4

[footerNavigation2Content]
test = link
test2 = link2
test3 = link3
test4 = link4

[bottomNavigationContent]
test = link
test2 = link2

[blockFooterContent]
test = link
test2 = link2

